{
  "short_name": "VitalMais",
  "name": "Centro Médico VitalMais",
  "icons": [
    {
      "src": "logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#094B5C",
  "background_color": "#D4F2EA"
}
